# ShaderPlayer

This is a toy project that I made back in 2016 after discovering the [ShaderToy](https://www.shadertoy.com/) website made by Inigo Quilez. It showed me the beautiful things you can do using maths and a computer. I wanted to make my own "shader player" too and it served as an pretext to learn a little bit about OpenGL. This project is deprecated and does not live up to my current standards, still, it's functional and can be used to showcase some ShaderToy production.